spring.application.name=avaliacao
server.port=8000
server.servlet.context-path=/avaliacao

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

#configuracoes de banco
spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

#configuracoes do jpa e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Registro de Log
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.br.com.app=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.saml=DEBUG

#Falta de Mapeamento
spring.jackson.deserialization.fail-on-unknown-properties=true

#Configurações do Swagger
prop.swagger.dev-url=http://localhost:8000/avaliacao


#configurações de Email
spring.mail.username=leticia.95lima@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=umfccosxkkmhveay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false